<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment Page of CNIT132">
    <title>CNIT132 Assignments</title>
    <link rel="icon" href="hw.png">
    <style>
        .title {
            background-color: black;
            color: white;
            text-align: center;
            margin: auto;
        }

        .module4 {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        p {
            font-size: 15px;
        }

        img {
            width: 400px;
            height: 350px;
        }

        .module5 {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        .module6 {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }
        .module8 {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        .body {
            display: flex;
            padding: 25px;
        }

        .menu {
            background-color: #bfd8bd;
            font-size: 20px;
            padding: 20px;
        }

        .menu>ul>li {
            padding: 5px;
            font-size: 15px;
        }

        a {
            color: #2a6f97;
            text-decoration: none;
        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="title">
        <h1>CNIT132 Assignments</h1>
    </section>

    <section class="body">
        <div class="menu">
            <h4>Menu</h4>
            <ul>
                <li><a href="CNIT132MOD3homepage.html">Home</a></li>
                <li><a href="CNIT132MOD3assignment.html" target="_blank">Assignments</a></li>
                <li><a href="../HW2/MeetUp_Report/CNIT132MEETUP.html" target="_blank">MeetUp
                        Report</a></li>
                <li><a href="CNIT132contact.html">Contact</a></li>
            </ul>

        </div>

        <div class="content">
            <div class="module4">
                <h2><a href="../HW4/hw4.html">Working with Images</a></h2>
                <p>Using the student.jpg and elementarystudent.png files as background images and one image should be
                    put on the
                    right top side of the page and
                    the other on the bottom left of the page. And then including an image using the figure element that
                    would
                    represent
                    like a photograph of the school </p>
                <img src="../HW3/working_with_image.png" alt="Screenshot of hw4.html website">
            </div>

            <div class="module5">
                <h2><a href="../HW5/CNIT132Module5.html">Mini Project 2</a></h2>
                <p>Modifying the code of this page to use HTML5 and you will use external CSS to format the page
                    maintaining the
                    original layout format</p>
                <img src="../HW5/hw5.JPG" alt="Screenshot of CNIT132Module5.html website">
            </div>

            <div class="module6">
                <h2><a href="../HW6/assig5.html">Using CSS: CSS Pseudo and Position</a></h2>
                <p>First letter of each paragraph in the content area is bigger than the rest of the paragraph
                    (about 250% bigger). The color of those bigger fonts is the same as the background color of the
                    footer.
                </p>
                <p> footer has a bigger height, but the text continues to be centered horizontally and also vertically.
                    You
                    will include in the footer a link to the assignments.html page.</p>
                <p>The menu has been modified to be centralized within the page,
                    and the items of the menu are presented in a "button" format. The color of the "buttons" are the
                    same color
                    as the background of the footer</p>
                <img src="../HW6/HW6.png" alt="Screenshot of assig5.html website">
            </div>

            <div class="module8">
                <h2><a href="../HW8/assig7.html">Working With Forms</a></h2>
                <p> This form contains following elements: 
                    First Name - this field should be required and accept a maximum of 15 characters
                    Last Name - this field should accept only a maximum of 25 characters
                    Age - this field should accept only numbers between 18 and 65 (both included)
                    Email - this field should be required
                    Date of Membership - this field should accept a date but only up to 2021-12-31 - the user should not be able to enter any date after that limit.
                    Choose your reward - this will be a field with the options as shown in the right bottom part of the image below
                </p>
            </div>
        </div>
    </section>

    <footer>
        Copyright Reserved to Huiying Sabrina Wang, 04/17/2021. <br>
        Contact Sabrina through <a href="hwang77@ccsf.edu">hwang77@ccsf.edu</a>
    </footer>
</body>

</html>