<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is the SEO Strategies of the CNIT 132S Class. It contains some SEO strategies used in this project.">
    <title>CNIT 132S SEO Strategies</title>
    <link rel="icon" href="hw.png" type="icon type">
    <link rel="stylesheet" href="CNIT132MOD3homepage.css">
    <style>
        .keywords {
            background-color: #dde7c7;
            border: #77bfa3 solid 5px;
            border-radius: 15px;
            padding: 10px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            width: 220px;
        }

        .keywords>ul {
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .keywords>h5 {
            padding-top: 20px;
            padding-left: 20px;
            font-size: 30px;
            font-family: Satisfy, sans-serif;
            text-align: center;
        }

        .reason {
            background-color: #dde7c7;
            border: #77bfa3 solid 5px;
            border-radius: 15px;
            padding: 10px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .reason>h5{
            padding-top: 20px;
            padding-left: 20px;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }

        .reason>ul {
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <section class="header">
        <h1>SEO Strategies</h1>
        <h2>CNIT 132S: SEO & Analytics for Web Dev</h2>
    </section>
    <div class="body">
        <div class="menu">
            <h4>Menu</h4>
            <ul>
                <li><a href="CNIT132MOD3homepage.html" target="_blank">Home</a></li>
                <li><a href="CNIT132MOD3assignment.html" target="_blank">Assignments</a></li>
                <li><a href="../HW2/MeetUp_Report/CNIT132MEETUP.html" target="_blank">MeetUp
                        Report</a></li>
                <li><a href="seoStrategies.html" >SEO Strategies</a></li>
                <li><a href="analysticReport.html" target="_blank">Analytics Report</a></li>
                <li><a href="CNIT132contact.html" target="_blank">Contact</a></li>
            </ul>

        </div>

        <div class="content">

            <div class="keywords">
                <h5>Key Search Words</h5>
                <ul>
                    <li>Web Project</li>
                    <li>Sabrina's Profile</li>
                    <li>CNIT 132 Assignments</li>
                    <li>CNIT 132 Report</li>
                    <li>CCSF Classes</li>
                    <li>Front End Web Developer</li>
                    <li>JavaScript</li>
                    <li>Computer science</li>
                    <li>Learning Resources</li>
                    <li>CNIT 132</li>
                </ul>
            </div>

            <div class="reason">
                <h5>Explanation of Keywords Search</h5>
                <p>I used <i><a href="https://www.wordtracker.com">Wordtacker</a></i>(free tool) to choose these
                    keywords.First, I searched for "CCSF" because I took my CNIT 132 class in CCSF. The search volume of "CCSF" is around 22200, and the competition is high. So I changed "CCSF" to "CCSF Classes" which has approximately 400 search volume, and the rank competition is not as high as "CCSF." Then, I tried to search for keywords "Assignment", "Report", "Project", and "Profile". These keywords all have large searches and high competition. So I
                    added one or two words to these keywords to lower the competition and make the keywords more specific. Moreover, I
                    searched for "computer science" and "front end web developer". Both keywords have high competition and search volume, but I still want to use these because these will be the section headers in sections of my websites.
                </p>
                <h5>Tips for Searching Keywords</h5>
                <ul>
                    <li>The higher the search volume for a given keyword or keyword phrase, the more work is typically required to achieve higher rankings. </li>
                    <li>The higher the search volume, the greater the competition and effort required to achieve organic ranking success</li>
                    <li>Long tail keywords with lower search volume often convert better, because searchers are more specific and intentional in their searches. </li>
                    <li>It could be a good idea to prioritize high-volume keywords that your competitors are not currently ranking for. </li>
                    <li>Knowing about seasonal trends can be advantageous in setting a content strategy. </li>
                    <li>There are five major categories of intent: informational queries, navigational queries, transaction queries, commercial investigation, and local queries. Depending on these different queries, we can design our keywords to fit seachers' interest. </li>
                </ul>
            </div>
            
        </div>
    </div>
    <footer>
        <p>
            Copyright Reserved to Huiying Sabrina Wang, 09/14/2021. <br>
            Contact Sabrina through <a href="hwang77@ccsf.edu">hwang77@ccsf.edu</a>
        </p>
    </footer>
</body>

</html>