<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNIT 133 Homework 2 - Basic Operations</title>

    <style>
        body {
            background-color: #faf3dd;
        }

        .body {
            background-color: #ccd5ae;
            width: 500px;
            margin: 20px auto;
            text-align: center;
            padding: 1rem;
        }

        input {
            text-align: right;
        }

        table {
            background-color: #faedcd;
            text-align: center;
            align-content: center;
            padding: 1rem;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            margin-top: 0.5rem;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5rem;
        }

        .links {
            background-color: #faedcd;
            border-radius: 0.5rem;
            text-align: center;
        }

        .links td {
            background-color: #ccd5ae;
            border-radius: 0.5rem;
            padding: 0.25rem;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script>
        function process() {
            var number1, number2, number3, num1, num2, num3, sum, product, average, smallest, largest;
            number1 = document.forms["numberForm"].elements["number1"].value;
            number2 = document.forms["numberForm"].elements["number2"].value;
            number3 = document.forms["numberForm"].elements["number3"].value;
            num1 = parseInt(number1);
            num2 = parseInt(number2);
            num3 = parseInt(number3);
            if (Number.isInteger(num1) && Number.isInteger(num2) && Number.isInteger(num3)) {
                sum = num1 + num2 + num3;
                product = num1 * num2 * num3;
                average = parseFloat(sum / 3).toFixed(2);
                smallest = Math.min(num1, num2, num3);
                largest = Math.max(num1, num2, num3);
                document.getElementById("results").innerHTML = ("The inputted numbers are " + num1 + ", " + num2 + ", " + num3 + ". <br> The sum is " + sum +
                    ". <br> The product is " + product + ". <br> The average is " + average + ". <br> The smallest number is " + smallest + ". <br> The largest number is " + largest + ". ");
            } else {
                document.getElementById("results").innerHTML = ("ERROR! Please enter three NUMBERS in the above input boxes!");
            }
        }

        function res() {
            document.getElementById("results").innerHTML = ("");
        }


        $(document).ready(function () {
            $('#fadeToBtn').click(function () {
                $('#results').fadeTo(2000, 0.2, function () {
                    console.log("alert");
                });
            });
        });

        $(document).ready(function () {
            $('#unfade').click(function () {
                $('#results').fadeTo(1000, 1, function () {
                    console.log("alert");
                });
            });
        });
    </script>


</head>

<body>
    <section class="body">
        <h1>CNIT 133 Homework 2-Part 2</h1>
        <h2>Please Enter Three Numbers and Click Submit</h2>
        <p>The result section will display the sum, average, product, maximum and minimum of these three numbers. To
            un-fade results, you need to submit numbers again.</p>
        <form id="numberForm" name="numberForm">
            <table>
                <tbody>
                    <tr>
                        <td>First Number: </td>
                        <td><input type="text" name="number1" size="8" onfocus="this.value=''"></td>
                    </tr>
                    <tr>
                        <td>Second Number: </td>
                        <td><input type="text" name="number2" size="8" onfocus="this.value=''"></td>
                    </tr>
                    <tr>
                        <td>Third Number: </td>
                        <td><input type="text" name="number3" size="8" onfocus="this.value=''"></td>
                    </tr>
                </tbody>
            </table>

        </form>
        <div>
            <input type="button" onclick="process()" value="SUBMIT" id="unfade">
            <input type="reset" onclick="res()" value="RESET">

        </div>
        <h2>Results </h2>
        <button id="fadeToBtn">Click to Fade Results</button>
        <div class="results" id="results" style="width:250px;height:150px;background-color:#d4a373;">
        </div>
    </section>

    <section class="links">
        <h4>Links To Other Parts of Homework 2</h4>
        <table>
            <tr>
                <td><a href="CNIT133HW2.html">Homework 2</a></td>
                <td><a href="CNIT133HW2P1.html">Homework 2 Part 1</a></td>
                <td><a href="CNIT133HW2P3.html">Homework 2 Part 3</a></td>
                <td><a href="CNIT133HW2P4.html">Homework 2 Part 4</a></td>
            </tr>
        </table>
    </section>
</body>

</html>