<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNIT 133 Homework 2 - Basic Operations</title>
    <style>
        table{
            width: 100%;
        }
        .links {
            background-color: #faedcd;
            border-radius: 0.5rem;
            text-align: center;
        }

        .links td {
            background-color: #ccd5ae;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .body {
            text-align: center;
            margin: 1rem auto;
        }
    </style>
</head>

<body>
    <section class="body">
        <h1>CNIT 133 Homework 2-Part 1</h1>
        <script>
            document.write("<span style='color: red; font-family:Times New Roman;'>xy </span>");
            document.write("<span style='color: blue; font-family:Arial;'>12 </span>");
            document.write("<span style='color: green; font-family:Impact;'><i>89</i></span>")
        </script>

        <section class="links">
            <h4>Links To Other Parts of Homework 2</h4>
            <table>
                <tr>
                    <td><a href="CNIT133HW2.html">Homework 2</a></td>
                    <td><a href="CNIT133HW2P2.html">Homework 2 Part 2</a></td>
                    <td><a href="CNIT133HW2P3.html">Homework 2 Part 3</a></td>
                    <td><a href="CNIT133HW2P4.html">Homework 2 Part 4</a></td>
                </tr>
            </table>
        </section>
    </section>
</body>

</html>