<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNIT133 HW4 Part 2</title>

    <style>
        body {
            background-color: #f6f4d2;
            margin: 20px auto;
            text-align: center;
            font-family: 'Lexend Mega', sans-serif;
        }

        .body {
            background-color: #d4e09b;
            width: 500px;
            margin: 20px auto;
            text-align: center;
            padding: 1rem;
        }

        h3 {
            font-size: 15px;
        }

        .results {
            padding: 5px;
            font-size: 15px;
        }

        .links {
            font-size: 13px;
            background-color: #f19d7973;
            border-radius: 0.5rem;
            text-align: center;
            margin-top: 0.5rem;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5rem;
        }

        .links td {
            background-color: #d0e099fd;
            border-radius: 0.5rem;
            padding: 0.25rem;
        }

        a {
            color: black;
            text-decoration: none;
        }

        table {
            text-align: center;
            padding: 3px;
            width: 350px;
            background-color: cornsilk;
        }

        table thead:first-child tr {
            background-color: maroon;
        }

        table>tbody>:nth-child(n) {
            background-color: palevioletred;
        }

        table>tbody>:nth-child(2n) {
            background-color: orange;
        }
    </style>
</head>

<body>
    <section class="body">
        <h1>CNIT133 HW4 Part 2</h1>
        <p> Calculate compound interest on a principal of $1000 for interest rates of 5%, 6%, and 7%, for years 1 through
            10.</p>
    </section>

    <script>
        function calculate_Interest() {
            var interest = 0.05; var principal = 1000; var amount = 0;
            for (var i = 1; i <= 3; i++) {
                document.writeln("<h3>Amount on Desposit When Interest Rate is " + (interest * 100).toFixed(1) + "%:</h3>");
                document.writeln("<table>");
                document.writeln("<thead><tr><th>Year</th><th>Amount on deposit</th><th>Interest Rate</th></tr><thead>");
                document.writeln("<tbody>");
                for (var a = 1; a <= 10; a++) {
                    document.writeln("<tr>");
                    document.writeln("<td>" + a + "</td>")
                    amount = principal * (1 + interest) ** a;
                    document.writeln("<td>" + amount.toFixed(2) + "</td>")
                    document.writeln("<td>" + interest.toFixed(2) + "</td></tr>")
                }
                document.writeln("</tbody>");
                document.writeln("</table>");
                interest += 0.01
            }
        }
        calculate_Interest();
    </script>


    <section class="links">
        <h4>Links To Other Parts of Homework 4</h4>
        <table style="width: 100%;">
            <tr style="width: 100%;">
                <td style="width: 25%;"><a href="CNIT133HW4.html">Homework 4</a></td>
                <td style="width: 25%;"><a href="CNIT133HW4P1.html">Homework 4 Part 1</a></td>
                <td style="width: 25%;"><a href="CNIT133HW4P3.html">Homework 4 Part 3</a></td>
            </tr>
        </table>
    </section>
</body>

</html>
