<!DOCTYPE html>
<html lang="en">
<head>
   <title>Working with Grids</title>
   <meta charset="utf-8">
   <meta name="description" content="working with grids in CNIT 132A">
   <style>
      .news{grid-area:news;}
      .links{grid-area:links;}
      .search{grid-area:search;}
      .messages{grid-area:messages;}

      .page-layout {
         display: grid; 
         grid-template-areas: "search links" "messages news";
         grid-template-columns: 50% 50%; 
         grid-template-rows: 450px 450px; 
      }

	  .news, .links, .search, .messages {
	     text-align: center;
		 font-weight: bold;
	  }
	  .news {
	     background-color: cyan;
	  }
	  .links {
	     background-color: orange;
	  }
	  .search {
	     background-color: violet;
	  }
	  .messages {
	     background-color: red;
	  }
   </style>
</head>
<body>
<div class="page-layout">
  <div class="news">News</div>
  <div class="links">Links</div>
  <div class="search">Search</div>
  <div class="messages">Messages</div>
</div>
</body>
</html>