<!DOCTYPE html>
<html lang="en">

<head>
  <title>Great movie titles</title>
  <meta name="description" content="a list of great movie titles, name of director and trailer">
  <meta charset="utf-8">
  <style>
    body {
      background-color: #181716;
      color: #fcf7f7;
    }

    header {
      width: 60%;
      background-image: url(banner.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      text-align: center;
      box-shadow: 5px 5px 5px rgb(189, 185, 185);
      font-size: 1.5rem;
    }

    header>h1,
    h2 {
      background-color: white;
      color: #A52A2A;
    }

    section {
      width: 80%;
      margin: 0 auto;
      border: 2px solid #fdfaf8;
      padding: 0 10px;
    }

    footer {
      width: 60%;
      margin: 10px auto;
      padding: 3px 0;
      text-align: center;
      background-color: #A52A2A;
      color: white;
      font-size: 0.9rem;
    }

    footer img {
      float: left;
      padding-left: 100px;
      margin: 0 5px 5px 0;
    }

    #button a{
      padding:5px;
      background: #fcf7f7;
      color:#181716;
      text-decoration: none;
    }
</style>


  
</head>

<body>
  <div id="button">
       <a href='https://sabrinawawa.github.io/CNIT%20133A/Homework1/assignments.html' aria-label="Click this button to go back to Assignment PAGE">Back to Assignments</a>
 </div>

  <header>
    <h1>Great Movies</h1>
    <h2>Great Directors</h2>
  </header>

  <main>
    <section itemscope itemtype="https://schema.org/Movie">
      <h3 itemprop="name">Avatar</h3>
      <p> Director: <span itemprop="director">James Cameron</span> <span itemprop="birthDate" itemscope=""
          itemtype="https://schema.org/Person">(born August 16, 1954)</span></p>
      <p> Type: <span itemprop="genre" itemscope itemtype="http://schema.org/Person">Science fiction </span></p>
      <p> Release Date: <span itemprop="datePublished" itemscope="" itemtype="https://schema.org/CreativeWork">
          December 18, 2009</span>
      </p>
    </section>

    <section itemscope itemtype="https://schema.org/Movie">
      <h3 itemprop="name">Star Wars: Episode VII</h3>
      <p> Director: <span itemprop="director">J. J. Abrams </span><span itemprop="birthDate" itemscope=""
          itemtype="https://schema.org/Person">(born June 27, 1966)</span></p>
      <p> Type: <span itemprop="genre" itemscope="" itemtype="http://schema.org/Person">Science fiction </span></p>
      <p> Release Date: <span itemprop="datePublished" itemscope="" itemtype="https://schema.org/CreativeWork">December
          18, 2015</span>
      </p>
    </section>

    <section itemscope itemtype="https://schema.org/Movie">
      <h3 itemprop="name">Titanic</h3>
      <p> Director: <span itemprop="director">James Cameron</span> <span itemprop="birthDate" itemscope=""
          itemtype="https://schema.org/Person">(born August 16, 1954)</span></p>
      <p> Type: <span itemprop="genre" itemscope="" itemtype="http://schema.org/Person">Drama</span></p>
      <p> Release Date: <span itemprop="datePublished" itemscope="" itemtype="https://schema.org/CreativeWork">December
          19, 1997</span>
      </p>
    </section>

    <section itemscope itemtype="https://schema.org/Movie">
      <h3 itemprop="name">Schindler's List</h3>
      <p> Director: <span itemprop="director">Steven Spielberg</span> <span itemprop="birthDate" itemscope=""
          itemtype="https://schema.org/Person">(born December 18, 1946)</span></p>
      <p> Type: <span itemprop="genre" itemscope="" itemtype="http://schema.org/Person">Drama</span></p>
      <p> Release Date: <span itemprop="datePublished" itemscope="" itemtype="https://schema.org/CreativeWork">December
          15, 1993</span>
      </p>
    </section>
  </main>
  
  <footer>
    <img src="movielogo.png" alt="Logo of A Movie">
    <p>List made by CNIT 132A class at CCSF</p>
    <p>Copyright &copy; 2017</p>
  </footer>

</body>
