<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AR Assignment by Huiying Sabrina Wang</title>
    <style>
        body {
            margin: 0;
        }

        #header {
            position: absolute;
            padding: 5px;
            top: 0px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 65px;
            background-image: url('red.jpg');
        }
        hr{
            color:gold;
        }
        #footer{
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 65px;
            background-image: url('red.jpg');
        }
    </style>
</head>

<body>
    <script src="build/three.js"></script>
    <script type="module">
        import * as THREE from './build/three.module.js';
        import { FontLoader } from './js/FontLoader.js';
        import { TextGeometry } from './js/TextGeometry.js';
        const scene = new THREE.Scene();
        scene.background = new THREE.TextureLoader().load("gold.jpg");
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Adding some lights
        var light = new THREE.PointLight(0xF7EF8A);
        light.position.set(5, 0, 5);
        scene.add(light);
        var lightAmb = new THREE.AmbientLight(0xBBC2CC);
        scene.add(lightAmb);

        // Circle texture
        const texture = new THREE.TextureLoader().load("red.jpg");
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set(1, 1);

        const geometry = new THREE.CircleGeometry(1, 128);
        const material = new THREE.MeshBasicMaterial({ map: texture, side: THREE.DoubleSide, });
        const circle = new THREE.Mesh(geometry, material);


        scene.add(circle);
        circle.rotation.y = 1;
        camera.position.z = 5;
        renderer.render(scene, camera);

        function animate() {
            requestAnimationFrame(animate);
            circle.rotation.x += 0.01;
            circle.rotation.y += 0.01;
            renderer.render(scene, camera);
        }
        animate();

    </script>
    <div id="header">CNIT 133I - AR Assignment</div>
    <div id="footer">&copy; 2022 Huiying Sabrina Wang</div>
</body>

</html>