<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="San Bruno General Elementary School: The Best Elementary School in San Bruno">
    <title>San Bruno General Elementary School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 1rem;
            font-family: Shippori Mincho, serif;
            background: url(elementarystudent.png) left bottom no-repeat;
            background-size: 250px;
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .title {
            background: url(student.jpg) right top no-repeat;
            background-size: 80px;
            color: cornflowerblue;
            text-align: center;
            font-size: 30px;
            font-family: Akaya Telivigala, serif;
        }

        .about {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        figcaption {
            color: red;
            font-style: italic;
            font-weight: 800;
        }

        .subject {
            background-color: rgb(241, 239, 233);
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        .activity {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        div {
            background-color: rgba(225, 237, 238, 0.808);
            padding: 5px;
            margin: 10px;
        }

        .contact {
            text-align: right;
            padding: 40px;
            height: 200px;
        }

        .links {
            background-color: gainsboro;
            color: black;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        .title>h1>img {
            width: 50px;
            height: 50px;
        }

        figure>img {
            width: 500px;
            height: 400px;
        }

        div>img {
            width: 300px;
            height: 250px;
        }
    </style>


</head>

<body>

    <div class="topnav">
        <a href="#about">Home</a>
        <a href="#subject">Subject</a>
        <a href="#activity">Activity</a>
        <a href="#contact">Contact</a>
    </div>


    <section class="title">
        <h1 class="section-heading"><img src="school_logo.png" alt="SBG school logo">San Bruno General Elementary
            School</h1>
    </section>

    <section class="about" id="about">
        <h3 class="section-heading">About Us</h3>
        <p>As a school community, our mission at San Bruno General Elementary School is to work together to provide a
            welcoming and helpful environment where every student is working towards realizing his/her highest goals as
            a life-long learner and a respectful and responsible citizen.</p>
        <figure>
            <img src="school_image.jpg" alt="Image of school playground">
            <figcaption>School Playground</figcaption>
        </figure>
    </section>

    <section class="subject" id="subject">
        <h2 class="section-heading">Subject List</h2>
        <ul>
            <li>History-Social Science By Mr. Kent <a href="#"><i class="fa fa-arrow-circle-right"
                        aria-hidden="true">More Info</i></a></li>
            <li>Reading/Language Arts By Mrs. Aaralyn <a href="#"><i class="fa fa-arrow-circle-right"
                        aria-hidden="true">More Info</i></a></li>
            <li>Science By Mr. Chester <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true">More
                        Info</i></a></li>
            <li>Visual & Performing Arts By Mr. Evander <a href="#"><i class="fa fa-arrow-circle-right"
                        aria-hidden="true">More Info</i></a></li>
            <li>World Language By Mr. Odette <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true">More
                        Info</i></a></li>
            <li>Physical Education By Mrs. Imogen <a href="#"><i class="fa fa-arrow-circle-right"
                        aria-hidden="true">More Info</i></a></li>
        </ul>
    </section>

    <section class="activity" id="activity">
        <h2 class="section-heading">Activities</h2>
        <div class="cookingAndFood">
            <h3>Cooking: Prickly but tasty Hedgehog Rolls</h3>
            <p>There’s something delightful about being able to bake your own bread, and these friendly hedgehog rolls
                make a wonderful cooking activity for kids.</p>
            <img src="cooking_img.jpg" alt="Cooking activity: Prickly but tasty Hedgehog Rolls">
        </div>

        <div class="science">
            <h3>Science: Rainbow Foam</h3>
            <p>All you need is a little soap, water, a mixer and some food coloring to create this tactile activity from
                Fun at Home With Kids. Change it up by picking up some unusual food coloring hues at a local craft
                store.</p>
            <img src="science_img.png" alt="Science activity: Make and get your hands in some rainbow foam">
        </div>

        <div class="writingAndTheater">
            <h3>Writing: Your Own Adventure</h3>
            <p>Write a collaborative class story in the style of “Choose Your Own Adventure.” Start a story and bring
                that story to a fork in the road. Allow students to write the optional paths that the story can take.
                Once you have a couple of student-written options, continue the story in the same way. If you have older
                students, it’s fun to put them in small groups. Tell the groups they need to have at least three
                branches, and when everyone is done, trade stories and read each other’s adventures. </p>
            <img src="writing_img.jpeg" alt="Writing activity: Your Own Adventure">
        </div>
    </section>

    <section class="contact" id="contact">
        <h3 class="section-heading">Contact</h3>
        <ul>
            <li><i class="fa fa-phone" aria-hidden="true"></i> Phone Number: (123)-456-7899</li>
            <li><i class="fa fa-fax" aria-hidden="true"></i> Fax Number:(987)654-3211</li>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address: 123 First Street, San Bruno, CA12345.</li>
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: sbgElemSchool@mail.com</li>
        </ul>

    </section>
    <div class="links">
        <a href="../HW3/CNIT132MOD3assignment.html">Go Back to Assignments</a>
    </div>
</body>

</html>