<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment Page of CNIT132">
    <title>CNIT132 MINI PROJECT1 Assignment</title>
    <style>
        .title {
            background-color: black;
            color: white;
            text-align: center;
            margin: auto;
        }

        .module4 {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        p {
            font-size: 15px;
        }

        img {
            width: 400px;
            height: 350px;
        }

        .module5 {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        .module6 {
            background-color: gainsboro;
            text-align: center;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section class="title">
        <h1>CNIT132 Assignment</h1>
    </section>

    <section class="module4">
        <h2><a href="../HW4/hw4.html">Working with Images</a></h2>
        <p>Using the student.jpg and elementarystudent.png files as background images and one image should be put on the
            right top side of the page and
            the other on the bottom left of the page. And then including an image using the figure element that would
            represent
            like a photograph of the school </p>
        <img src="working_with_image.png" alt="Screenshot of hw4.html website">
    </section>

    <section class="module5">
        <h2><a href="../HW5/CNIT132Module5.html">Mini Project 2</a></h2>
        <p>Modifying the code of this page to use HTML5 and you will use external CSS to format the page maintaining the
            original layout format</p>
        <img src="../HW5/hw5.JPG" alt="Screenshot of CNIT132Module5.html website">
    </section>

    <section class="module6">
        <h2><a href="../HW6/assig5.html">Using CSS: CSS Pseudo and Position</a></h2>
        <p>First letter of each paragraph in the content area is bigger than the rest of the paragraph
            (about 250% bigger). The color of those bigger fonts is the same as the background color of the footer.
        </p>
        <p> footer has a bigger height, but the text continues to be centered horizontally and also vertically. You
            will include in the footer a link to the assignments.html page.</p>
        <p>The menu has been modified to be centralized within the page,
            and the items of the menu are presented in a "button" format. The color of the "buttons" are the same color
            as the background of the footer</p>
        <img src="../HW6/HW6.png" alt="Screenshot of assig5.html website">
    </section>
</body>

</html>
